# game-config

./: Dockerfile  pom.xml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/example/gatewayserver/filters/: FilterUtils.java
gatewayserver/src/main/java/com/example/gatewayserver/security/: SecurityConfig.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/example/gatewayserver/: GatewayServerApplicationTests.java
src/main/java/com/example/gameconfig/: GameConfigApplication.java
src/test/java/com/example/gameconfig/: GameConfigApplicationTests.java
